16 जो खुद पर भरोसा करता है वह कभी हारता नहीं है।
19 इसलिए खुद पर विश्वास सदा करें क्योंकि खुद पर भरोसा रखकर ही आप अपने लक्ष्य की प्राप्ति कर सकते हैं।
25 सुप्रभात, मैं हूं आपके साथ दीक्षा कोहली।
27 आइए सबसे पहले नजर डालते हैं मुख्य गतिविधियों पर।
35 भारतीय ज्ञान प्रणाली पर जेएनयू में राष्ट्रीय सम्मेलन का शुभारंभ।
40 उपराष्ट्रपति करेंगे उद्घाटन।
41 नवाचार और परंपरा के संगम पर होगा मंथन।
43 उद्योग जगत से संवाद के लिए सीआईआई सम्मेलन में भी होंगे मुख्य अतिथि।
55 नामीबिया दौरा संपन्न कर स्वदेश के लिए रवाना हुए प्रधानमंत्री नरेंद्र मोदी।
60 राष्ट्रपति [unknown] के साथ की वार्ता।
64 संसद के संयुक्त सत्र को किया संबोधित।
67 भारत अफ्रीका संबंधों में जुड़ा नया स्वर्णिम अध्याय।
76 प्रधानमंत्री नरेंद्र मोदी को मिला नामीबिया का सर्वोच्च नागरिक सम्मान।
78 भारत नामीबिया मैत्री को मिला नया आयाम।
81 दोनों देशों की साझी विरासत को मिला वैश्विक मान।
95 गृह मंत्री अमित शाह का सहकार संवाद में बड़ा संदेश।
99 महिला सहकारी कार्यकर्ताओं से की मुलाकात।
102 दिया आत्मनिर्भर भारत का मंत्र।
104 गुजरात, एमपी और राजस्थान की सहकार शक्तियों को बताया बदलाव की रीड।
116 और अमरनाथ यात्रा में उमड़ा श्रद्धालुओं का सैलाब।
119 पहले हफ्ते में पहुंचे 12 लाख 28 हजार से ज्यादा श्रद्धालु।
123 सिर्फ एक दिन में 17 हजार भक्तों ने किए बाबा बर्फानी के दर्शन।
136 उपराष्ट्रपति जगदीप धनखड़ आज सुबह 10:00 बजे के करीब भारतीय ज्ञान प्रणाली पर पहले वार्षिक शैक्षणिक सम्मेलन का उद्घाटन करेंगे।
145 कार्यक्रम का आयोजन नई दिल्ली के जवाहरलाल नेहरू विश्वविद्यालय में किया गया है।
152 इसका सीधा प्रसारण आप संसद टीवी पर देख सकते हैं।
159 वहीं आज शाम उपराष्ट्रपति जगदीप धनखड़ भारतीय उद्योग परिसंघ नई दिल्ली के 19वें संस्करण में मुख्य अतिथि होंगे।
166 कार्यक्रम का सीधा प्रसारण आप संसद टीवी पर शाम 4:00 बजे देख सकते हैं।
172 इस दौरान वे कार्यक्रम को संबोधित भी करेंगे।
191 प्रधानमंत्री नरेंद्र मोदी को ऑर्डर ऑफ द मोस्ट एंसिएंट वेलविचा मिराबिलिस प्रदान किया गया है।
198 जी हां, यह नामीबिया का सर्वोच्च नागरिक सम्मान है।
201 नामीबिया सहित प्रधानमंत्री नरेंद्र मोदी को अब तक कुल 27 देश सम्मानित कर चुके हैं।
207 पांच देशों की इस यात्रा में प्रधानमंत्री नरेंद्र मोदी को ब्राजील, घाना, त्रिनिदाद, टोबैगो और नामीबिया ने सर्वोच्च नागरिक सम्मान प्रदान किया है।
221 प्रधानमंत्री नरेंद्र मोदी ने इसे 140 करोड़ भारतीयों का सम्मान बताया और कहा कि यह क्षण गर्व का क्षण है।
230 प्रधानमंत्री ने कहा कि एक सच्चे मित्र की पहचान कठिन समय में ही होती है।
233 हमारी मित्रता राजनीति से नहीं बल्कि संघर्ष, सहयोग और आपसी विश्वास से जन्मी है।
240 साझा लोकतांत्रिक मूल्य और उज्जवल भविष्य ने इस रिश्ते को और सींचा है।
253 बेल विचिया जिसके नाम पर इस अवार्ड का नाम रखा गया है।
261 यह कोई साधारण पौधा नहीं है।
265 यह घर के एल्डर्स की तरह है जिन्होंने समय को करवट लेते देखा है।
276 यह नामीबिया के लोगों के संघर्ष, साहस और संस्कृति का प्रतीक है।
290 यह भारत और नामीबिया की अविचल दोस्ती का साक्षी है और आज इससे जुड़कर मैं बहुत गौरवान्वित महसूस कर रहा हूं।
308 मैं इस सम्मान को नामीबिया और भारत के लोगों को उनकी निरंतर प्रगति और विकास को और हमारी अटूट मित्रता को समर्पित करता हूं।
329 नामीबिया यात्रा के दौरान प्रधानमंत्री नरेंद्र मोदी ने कहा कि वहां की संसद के संयुक्त संसद को संबोधित भी किया।
337 उन्होंने इस दौरान कहा कि भारत और नामीबिया दोनों ही लोकतंत्र के सिद्धांतों के साथ-साथ जीते हैं।
343 यह भारतीय लोकतंत्र की ताकत है जो कि वे लगातार तीसरी बार प्रधानमंत्री बने हैं।
348 उन्होंने कहा कि ग्लोबल साउथ का विकास मूल्य आधारित अपने दम पर अपनी शर्तों पर होगा।
354 स्वतंत्रता से समृद्धि मानवता के लिए विकास होगा।
357 20वीं सदी में भारतीय स्वतंत्रता ने दुनिया को प्रभावित किया था।
363 वहीं 21वीं सदी में भारत का विकास दुनिया को प्रभावित करेगा।
368 यूपीआई को अपनाने वाला नामीबिया पहला देश है।
371 प्रधानमंत्री ने इस पर प्रसन्नता भी जताई।
375 We are honored to support Namibia's youth through the new Entrepreneurship Development Centre.
390 It will be a place where business dreams can get mentorship, funding and friends too.
402 We are thrilled that Namibia is the first country to adopt India's UPI, Unified Payment Interface technology.
419 Soon, people will be able to send money fast.
428 Then one can say, "Teng Oone".
439 Our bilateral trade has crossed 800 million dollars.
449 But like on the cricket field, we are just warming up.
462 India and Namibia have a powerful story of cooperation, conservation and compassion.
474 When you help us in reintroducing cheetahs in our country, we are deeply grateful for your gift.
490 प्रधानमंत्री ने अफ्रीकन यूनियन को G20 अध्यक्षता के दौरान सदस्य बनाए जाने का भी जिक्र किया।
496 उन्होंने कहा कि भारत अपने विकास के साथ दुनिया के सपनों को भी पूरा करेगा।
501 उन्होंने कहा कि अफ्रीका को भारत सिर्फ रिसोर्सेज का सोर्स नहीं मानता बल्कि वह चाहता है कि स्थानीय स्तर पर समृद्ध हो।
509 उन्होंने नामीबिया को रक्षा सुरक्षा में सहयोग करने का भरोसा भी दिलाया।
516 I have laid out 10 principles of our engagements with Africa.
525 Today, I reaffirm India's full commitment to them.
532 They are based on respect, equality and mutual benefit.
541 We seek not to compete, but to cooperate.
550 Our goal is to build together, not to take, but to grow together.
559 We believe that Africa must not be just a source of raw materials.
566 Africa must lead in value creation and sustainable growth.
575 That is why we fully support Africa's Agenda 2063 for industrialization.
589 प्रधानमंत्री नरेंद्र मोदी की नामीबिया यात्रा का उद्देश्य प्राकृतिक संसाधनों, स्वास्थ्य सेवा, डिजिटल भुगतान और व्यापार सहित विभिन्न क्षेत्रों में भारत और नामीबिया के बीच द्विपक्षीय सहयोग को बढ़ावा देना था।
602 विदेश मंत्रालय द्वारा आयोजित एक प्रेस वार्ता में सचिव आर्थिक संबंध [unknown] रवि ने यात्रा के दौरान हुई चर्चा से संबंधित प्रमुख बातों को सामने रखा।
614 उन्होंने कहा कि भारत और नामीबिया हीरे, लिथियम, तांबा, कोबाल्ट और ग्रेफाइट जैसे महत्वपूर्ण खनिजों में सहयोग पर ध्यान केंद्रित कर रहे हैं।
624 इसके अलावा स्वास्थ्य सेवा और सहयोग और डिजिटल भुगतान सहयोग दोनों देशों के लिए एक बड़ी उपलब्धि है।
632 इस दौरान बहुपक्षीय संस्थाओं में सुधार और आपदा रोधी अवसरचना गठबंधन और वैश्विक जैव ईंधन गठबंधन में नामीबिया के शामिल होने पर भी चर्चा हुई है।
646 Relationship, as you know, underpinned by trade and economic interest investments on both sides.
653 The trade is about 600 million dollars in favour of India's marginally, and investments from India are about 800 million.
661 And the cooperation that we discussed was in the area of natural resources, because as you know, that Namibia is endowed with rich natural resources like diamonds, lithium, copper, cobalt, graphite.
673 All of these rich critical minerals are useful for our industry.
680 The cooperation in the area of health was discussed, which also included the possibility of Jan Aushadhi being introduced in Namibia, also supply of medicines and direct sourcing from India.
692 National Payment Corporation of India and the Namibian Central Bank have under have entered into agreement for licensing agreement to deployment of the UPI in Namibia for real time payments.
708 And this is a significant development.
709 We believe that this will open up new avenues for cooperation in the digital space between our two countries.
717 Both sides also touched upon the multilateral issues.
719 There was condemnation of terrorism in all its manifestations, including the [unknown] terrorist attack when Namibia expressed solidarity for India.
728 And there was also talk about reviving reforming of the multilateral institutions, and there was a clear understanding by both the leaders that it's very important that multilateralism is strengthened for the South-South cooperation.
744 And both sides to be able to find solutions for the challenges that the countries in the Global South are facing.
753 So there was a deep understanding on how India and Namibia can partner in this area.
761 प्रधानमंत्री नरेंद्र मोदी पांच देशों की यात्रा के अंतिम पड़ाव नामीबिया से स्वदेश के लिए रवाना हो गए हैं।
767 वे आज नई दिल्ली पहुंचेंगे।
769 इस दौरे में उन्होंने घाना, त्रिनिदाद और टोबैगो, अर्जेंटीना, ब्राजील और नामीबिया की यात्रा की है।
778 प्रधानमंत्री पांच देशों की यात्रा के अंतिम पड़ाव नामीबिया से स्वदेश के लिए रवाना हो गए हैं।
793 केंद्रीय गृह एवं सहकारिता मंत्री अमित शाह ने अहमदाबाद में गुजरात, मध्य प्रदेश और राजस्थान की महिला सहकारी कार्यकर्ताओं के साथ सहकार संवाद किया।
801 यह संवाद अंतरराष्ट्रीय सहकारिता वर्ष के अवसर पर किया गया था।
808 इस अवसर पर केंद्रीय मंत्री ने बताया कि सहकारिता क्षेत्र में युवा पेशेवरों को तैयार करने का मूल विचार [unknown] जी का था।
816 इसी उद्देश्य से त्रिभुवन सहकारी विश्वविद्यालय की स्थापना की जा रही है।
830 त्रिभुवन काका के नाम से त्रिभुवन सहकारिता यूनिवर्सिटी का शिलान्यास हुआ है।
836 इस सहकारिता यूनिवर्सिटी का नाम त्रिभुवन काका के नाम पर इसलिए रखा था कि आज देश भर में मैं जाता हूं।
842 हर जगह पे चाहे कर्नाटक हो, चाहे उत्तर प्रदेश हो, चाहे हरियाणा हो, चाहे महाराष्ट्र हो, चाहे बंगाल हो।
856 छोटी-छोटी गरीब परिवार की महिलाओं ने आत्मनिर्भर होकर अपने बच्चों को बहुत पढ़ाया, लिखाया, आगे बढ़े हैं।
867 कई जगह पर गुजरात जैसे राज्य में जहां कोऑपरेटिव एस्टैब्लिश हो गई, वहां एक-एक करोड़ रुपया की कमाई होती।
875 यह मूल विचार जो था, वो त्रिभुवन भाई पटेल का था।
887 और वह व्यक्ति ने अपने जीवन में अपने नाम के लिए कुछ नहीं कहा।
894 इतना बड़ा काम करने वाला व्यक्ति जब मैं पार्लियामेंट में उनका नाम बोला, तो देश भर में यह सवाल था कि यह कौन है?
903 एक महीने में सभी लोग सोचते हैं कि यह बुरी बात है।
909 मगर व्यक्ति के लिए बहुत बड़ी बात है कि इतना बड़ा काम करने के बाद भी अपने लिए उन्होंने कोई प्रसिद्धि नहीं करी।
916 केवल और केवल काम करते थे।
923 केंद्रीय मंत्री अमित शाह ने कहा कि सहकारी डेरियों में गोबर प्रबंधन, पशु आहार एवं स्वास्थ्य प्रबंधन तथा गोबर के उपयोग से आय बढ़ाने के उपायों पर जोर दिया जा रहा है।
934 आने वाले दिनों में कुछ ऐसी व्यवस्था की जाएगी जिससे गांव में दूध उत्पादन से जुड़े ज्यादातर परिवार सहकारी समितियों से जुड़ जाए।
945 आज 360 परिवार की आवाज बनकर आपके सामने आई हूं सर।
948 धन्यवाद करना चाहती हूं उन सभी परिवार की ओर से कि पहले सरहद देरी जब वो दूध नहीं लेती थी, कैमल का मिल्क नहीं लेती थी।
954 उससे पहले सभी परिवार घूमते रहते थे।
957 वो तो पता है कि कैमल्स 12 13 किलोमीटर चलती रहती हैं।
960 तो इसमें बहुत दिक्कत होती थी।
964 उनका दूध लेने में दिक्कत होती थी, कोई लेता भी नहीं था और भाव भी इतना नहीं होता था।
972 इसीलिए सरहद देरी ने जब लेना चालू किया तो वो सभी परिवार स्थिर हुए कि सर अगर हो सके तो कैमल मिल्क है उसे केमिकल ट्रायल में भेजा जाए और उस पर रिसर्च की जाए।
986 वो ऑलरेडी मैंने चार आयुर्वेदिक कंपनियों को ऊंटनी के दूध की औषधीय गुण जो है और कौन-कौन से इसके गुण किस रोग के लिए काम आ सकते हैं, इस पर बहुत डिटेल रिसर्च चल रहा है।
1004 चार कंपनियों का चल रहा है और उसमें से एक कंपनी ने तो इसको पूरा भी कर लिया है।
1014 बाकी तीन का भी समाप्ति की ओर है।
1018 उसके बाद देश भर के ऊंट पालन करने वाले क्षेत्र वैसे बहुत कम है।
1022 मगर सब जगह से ये मिल्क को कलेक्ट कर कर उसका औषधीय गुण का उपयोग कर कर अनेक गुना रेट कैसे मिल सकता है ऊंट पालन करने वालों को?
1034 वह हम एक योजना राजस्थान सरकार और गुजरात सरकार दोनों मिलकर बनाने हैं।
1044 अमरनाथ यात्रा एक बार फिर आस्था और श्रद्धा का केंद्र बन रही है।
1047 पहले ही सप्ताह में श्रद्धालुओं का भारी सैलाब देखने को मिला है।
1052 भक्तों की भीड़ और सुरक्षा के पुख्ता इंतजामों के बीच बाबा बर्फानी के जयकारे गूंज रहे हैं।
1058 बर्फ से ढकी गुफा और मन में बसे आस्था के भाव।
1066 अमरनाथ यात्रा की रौनक इस बार शुरू से ही अपने चरम पर है।1069 पहले हफ्ते में 12 लाख 28 हजार से अधिक श्रद्धालु बाबा बर्फानी के दर्शन कर चुके हैं।
1077 सिर्फ एक दिन में 17 हजार से ज्यादा यात्रियों ने पवित्र गुफा में शिवलिंग के दर्शन किए।
1083 श्रद्धालु कठिन राहों से गुजरते हुए पूरे जोश और श्रद्धा से दर्शन के लिए पहुंच रहे हैं।
1093 प्रशासन की ओर से सुरक्षा से लेकर स्वास्थ्य तक के पुख्ता इंतजामात किए गए हैं।
1098 सेना, आईटीबीपी और पुलिस के जवान 24ों घंटे तैनात हैं।
1103 श्रद्धा, सुरक्षा और समर्पण के साथ अमरनाथ यात्रा सुचारू रूप से जारी है और प्रशासन आने वाले दिनों में अधिक श्रद्धालुओं के स्वागत के लिए पूरी तरह तैयार है।
1123 [unknown] गिरीश शिवा।
1131 मैं लगभग सन 2000 से आ रहा हूं।
1135 कंटिन्यू हम तो हर साल आने की पहले ही दिन करते हैं कि कब यात्रा शुरू रहेगी।
1138 अभी जब जैसे हम घर जाएंगे आने वाले हम रखड़ी देखेंगे कि रखड़ी कब आ रही है।
1142 उसके अकॉर्डिंग हम 40 दिन पहले अंदाजा लगा लेते हैं कि ऐसे हमारा अब यात्रा स्टार्ट होने वाली है।
1146 एक साल पहले ही हम अपना इंतजाम करना शुरू कर देते हैं।
1150 और मेरे साथ हर साल दो चार पांच 10 लोग कोई ना कोई हर टाइम पड़ता ही रहता है।
1156 डर तो बिल्कुल है नहीं जी।
1156 डर अगर होता तो हम आज पहली एक तारीख को आते ही नहीं।
1160 बोलो भगवान की जय।
1172 जब हम पहली बार आए थे, हम दोनों भाई बहुत परेशान थे।
1175 हमारे पास यहां का पूरा खर्चा भी नहीं था।
1177 आने का।
1179 लेकिन आज हम इस अमरनाथ बाबा बर्फानी की वजह से हम सुकून में हैं और सब कुछ मालिक ने दिया है।
1185 तभी से हम फंसे हुए थे बाढ़ के अंदर, तब से मेरी दाढ़ी जटा रखी हुई है और तब से मैं अभी दाढ़ी जटा चढ़ाने जा रहा हूं अमरनाथ को लेने।
1201 हम पिछले 30 साल से यहां पर भंडारा लगा रहे हैं।
1204 बाबा की कृपा से 96 में पहली बार आए थे और उस साल हमने देखा है, उस समय कोई इंतजाम नहीं था।
1210 हम यहां आते हैं।
1210 आज हमें 10 दिन हो गए यहां आए हुए और हमें पिछले 9 अगस्त तक सिक्योरिटी का पूरा इंतजाम है।
1220 जो लोग यात्रा में आने से घबरा रहे हैं, उनको ऐसा नहीं करना चाहिए।
1221 साफ सफाई बहुत ज्यादा है यहां पर।
1223 मतलब प्रशासन का पूरा।
1230 मैं अपने हिंदुस्तान की आर्मी का बहुत धन्यवाद करना चाहूंगा जिन्होंने इतना पीसफुली यात्रा के इंतजाम किए हैं और हम ये कहना चाहेंगे कि जितने भी यात्री आएंगे, किसी को कोई दिक्कत नहीं होगी।
1241 पीस ऑफ माइंड से भोलेनाथ के चरणों में जाके अपनी श्रद्धा भाव से अपनी आरती अपनी आराधना करेंगे।
1250 मेरा नाम करणपुरी है।
1252 मैं पंजाब से आया हूं।
1252 मैं नौवी बार, नाइंथ टाइम मैं यह यात्रा कर रहा हूं और यात्रा के टाइम पे किसी चीज की कोई दिक्कत नहीं है यहां पे।
1262 एडमिनिस्ट्रेशन बहुत कोपरेट कर रही है।
1265 हमारा नाम है संजय देवनाथ और ये मेरा दोस्त है सजन पाल, दोनों आए हैं कोलकाता से।
1271 जम्मू में रुके थे, वहां से प्राइवेट गाड़ी लेके जा रहे हैं हम लोग।
1273 तो यहां का बंद बहुत अच्छा है।1276 हम सभी लोग आंध्र प्रदेश से आ रहे हैं और हम लोग 40 लोग हैं, एक बस दो बस आ रहे हैं अमरनाथ यात्रा के लिए आ रहे हैं।
1284 सब लोग फर्स्ट टाइम ही आ रहे हैं अमरनाथ यात्रा के लिए।
1286 लोकल पुलिस लोग भी बहुत हेल्प कर रहे हैं और हम सब सभी लोग मोदी जी को सबको हम थैंक यू बताना चाहते हैं।
1296 डिस्ट्रिक्ट से आ रही हूं मैं अमरनाथ यात्रा करने के लिए।
1299 का तो मिलिट्री तो खूब बड़ा अच्छा है।
1302 आपका एरिया तो जम्मू कश्मीर लाइफ में देख सकते हैं ये नहीं।
1309 लेकिन अच्छा यह है, भारत माता को जय वंदे मातरम।
1319 हम पहली बार अमरनाथ आए हैं और यहां की व्यवस्था बहुत ही अच्छी है।
1322 भंडारे वगैरह सब बहुत अच्छी है।
1324 सबका कोपरेटिव है।
1328 सब लोग भी एक दूसरे को सहायता कर रहे हैं।
1328 सब एक दूसरे का परवाह नहीं कर रहे।
1331 मेडिसिन की सेवा है।
1333 सब इधर सेवा है।
1333 भीड़ भी अच्छी है।
1336 पहली बार आए तो अनुभव बहुत अच्छा है।
1338 अच्छा लगा हमको घर के जैसा।
1351 पर कराईकल अंबिया तिरु कल्याणम का आयोजन बड़े ही धूमधाम से किया गया है।
1354 हजारों श्रद्धालुओं ने इसमें भाग लिया और स्वामी के दर्शन किए।
1360 कराईकल में हर वर्ष अमानतम कराईकल अमयार मंगनी थिरु का आयोजन बहुत ही धूमधाम से किया जाता है।
1368 इसे आमों का त्यौहार भी कहा जाता है।
1371 सुप्रभात में आपको छोड़े जाते हैं इसी पर आधारित एक वीडियो के साथ।
1376 फिलहाल मुझे दीजिए इजाजत और आप बने रहिए संसद टीवी के साथ।
1378 नमस्कार।
1400 विराजमान श्री परिपूर्ण।
1422 महापति पूजाम।
1443 प्रो।
1454 शांति, शांति, शांति।
1483 स्वाहा।
1491 पर मेरे।
1518 हे।
1569 हे।