1 माननीय सभासदों, माननीय अध्यक्ष जी।
52 प्रश्नकाल, क्वेश्चन नंबर 481, सुश्री [unknown] घोष।
57 मंत्री जी, पटल पर रखा।
60 गांधी को माफ़ी मांगना पड़ेगा।
94 धन्यवाद जी, मेरा माननीय मंत्री जी से यह सवाल है कि आंगनबाड़ी केंद्रों को मौजूदा बुनियादी ढांचे राज्य को उन्नत करने के लिए मोदी सरकार ने क्या कदम उठाए हैं?
146 जब गांधी किया।
157 और उसके बाद सोनिया गांधी के साथ गांधी को माफ़ मांगे।
167 सोनिया गांधी ने।
171 सोनिया सोनिया गांधी, सोनिया गांधी माफ़ी मांगे स्पीकर साहब।
184 आप सदन नहीं चलाना।
186 माननीय सदस्य प्लीज अपनी-अपनी सीट पे जाइए।
189 सभी माननीय सदस्यों को पर्याप्त समय, पर्याप्त अवसर दिया है।
193 ये संसद की मर्यादाओं के अनुरूप नहीं है।
196 आप अपनी-अपनी सीट पे जाइए।
201 प्रश्नकाल महत्वपूर्ण समय होता है।
204 फिर मैं आपसे आग्रह कर रहा हूं कि वह अपनी-अपनी सीट पर जाए।
224 सदन की कार्यवाही आज 12:00 बजे तक के लिए स्थगित की जाती है।