1 आप किरण जी कुछ बोलना चाह रहे थे।
4 मैं सदन में आपको यह ध्यान में लाना चाहता हूँ।
9 सबसे पहले तो वह अमेंडमेंट बिल में पुराना रिकॉर्ड जो एस्मा एक्ट पर चर्चा हुई थी, 1981 में 16 घंटे 51 मिनट डिस्कशन हुआ था।
22 इसको रिकॉर्ड तोड़कर कल राज्यसभा में 17 घंटे 2 मिनट चर्चा करके, हिस्टोरिक सबसे लंबी चर्चा आज तक किसी बिल में पारित हुआ।
32 उसके लिए और लोकसभा, लोकसभा के भी पूरे मेंबर्स को मैं धन्यवाद भी देता हूँ, अभिनंदन करता हूँ देर रात तक बैठ करके कामकाज किया है।
42 एक ही मुद्दा मेरा पास कई सांसद मेरे पास आए थे, आकर के मुझे कहा कि दूसरे सदन के एक सदस्य ने इतना मेहनत करने के बावजूद भी यह एलिगेशन लगाया कि बिना चर्चा बुलडोज करके बिल पास किया गया है।
60 इतना मेहनत करके, इतना देर तक चर्चा करके, नियम को प्रोसेस को फॉलो करके काम करने के बाद तारीफ करने का जगह में कहता है बुलडोज करके बिल पास किया।
71 उसके लिए मैं अध्यक्ष जी आपसे अनुरोध करता हूँ, आप थोड़ा।
91 वर्तमान दूसरे सदन के सदस्य द्वारा सदन के परिसर में ऐसा वक्तव्य दिया गया है कि सदन द्वारा वह संशोधन विधेयक जबरदस्ती पारित किया गया।
103 वह संशोधन विधेयक पर सदन द्वारा 13 घंटे 53 मिनट चर्चा कर गई जिसमें सभी दलों के 61 सदस्य विचार रखा है।
114 इस विधेयक पर तीन बार मत विभाजन हुआ अतः इस विधेयक सदन के नियमों के अनुसार पारित किया गया।
123 इसलिए यह अत्यंत दुर्भाग्यपूर्ण है कि सदन द्वारा देर रात बैठकर इतनी लंबी चर्चा के बाद भी नियमानुसार पारित के एक विधेयक के माध्यम से सदन की कार्रवाई पर एक वरिष्ठ सदस्य द्वारा प्रश्न उठाना उचित नहीं है।
139 और यह संसदीय लोकतंत्र की मर्यादा के अनुरूप भी नहीं है।
143 माननीय सदस्य।